# Foundatio.Storage.SshNet

./: .gitignore  AGENTS.md  Dockerfile  Foundatio.Storage.SshNet.sln  Foundatio.Storage.SshNet.slnx  README.md  appveyor.yml  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: build.yml
src/Foundatio.Storage.SshNet/: Foundatio.Storage.SshNet.csproj
src/Foundatio.Storage.SshNet/Extensions/: SftpExtensions.cs  TaskExtensions.cs
src/Foundatio.Storage.SshNet/Storage/: SshNetFileStorage.cs  SshNetFileStorageOptions.cs
test/Foundatio.Storage.SshNet.Tests/: Foundatio.Storage.SshNet.Tests.csproj  appsettings.json
test/Foundatio.Storage.SshNet.Tests/Storage/: SshNetStorageTests.cs
tests/: Directory.Build.props
tests/Foundatio.Storage.SshNet.Tests/: Foundatio.Storage.SshNet.Tests.csproj  appsettings.json
tests/Foundatio.Storage.SshNet.Tests/Storage/: RootedSshNetStorageTests.cs  SshNetStorageTests.cs
