<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <PackageTags>;File;Distributed;Storage;SFTP;SshNet</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\docker-compose.yml" Link="docker-compose.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2025.0.0" />

    <PackageReference Include="Foundatio" Version="11.1.1-alpha.0.41" Condition="'$(ReferenceFoundatioSource)' == '' OR '$(ReferenceFoundatioSource)' == 'false'" />
    <ProjectReference Include="..\..\..\Foundatio\src\Foundatio\Foundatio.csproj" Condition="'$(ReferenceFoundatioSource)' == 'true'" />
  </ItemGroup>
</Project>
